<!DOCTYPE html>
<head>
<title>Online Portal for Exporters and Importers</title>
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
<style>body {
  font-family: Georgia;
  margin: 0;
}

.wrapper {
  width: 100%;
  max-width: 1080px;
  padding: 0 10px;
  margin: 0 auto;
}

h1{font-family:'Bowlby One SC', cursive;;
	}
h1.logo {
  background-image: url(http://sanyangfrp.com/data/out/111/634188269-export-cliparts.jpg);
  background-repeat: no-repeat;
  width: 100px;
  text-indent: -10000px;
  float: left;
}

header nav {
  float: right;
}

header nav h2 {
  text-indent: -10000px;
  height: 0;
  margin: 0;
}

header nav li {
  float: left;
  list-style-type: none;
  margin: 10px 20px;
}

header nav li a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

#main-banner, #main-banner img {
  width: 100%;
}

#main-banner img {
  border-bottom: 6px solid #f34949;
}

#home-menu h2 {
  width: 156px;
  height: 74px;
  text-indent: -10000px;
  margin: 0 auto;
  position: relative;
  top: -4px;
}

#home-menu ul {
  padding: 0;
  list-style-type: none;
}

#home-menu ul:after {
  content: "";
  clear: both;
  display: block;
}

#home-menu li {
  float: left;
  width: 42%;
  padding: 0;
  margin: 20px 0 20px 8%;
}

#home-menu li:nth-child(odd) {
  margin: 20px 8% 20px 0;
}



footer {
  background: #3b3b3b;
  margin-top: 100px;
  padding: 30px 0;
}

footer:after {
  content: "";
  display: block;
  clear: both;
}

footer ul {
  float: left;
  padding: 0;
  list-style-type: none;
  color: #eee;
  width: 23%;
  margin-right: 2%;
}

footer li {
  margin: 10px 0;
}

footer a {
  color: #eee;
  text-decoration: none;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #ADD8E6;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

</head>
<header>
    <div class="wrapper">
      <h1 class="logo">Welcome</h1>
      <nav>
        <h2>Main Navigation</h2>
        <ul>
			<li><a href="/index/login"><i class="fa fa-fw fa-table"></i> Login</a></li>
			<li><li><a href="/register"><i class="fa fa-fw fa-table"></i> Register</a></li></li>
		</ul>
      </nav>
    </div>
  </header>
  <!-- Start homepage content -->

  <div id="main-banner">
  
  <h1>Export-Import Portal</h1>
    <img src="http://blog.cemat.com.au/hs-fs/hubfs/CeMAT_Files/CeMAT_Insider/Blog/CeMAT-Insider-3-globalisation-effects-that-will-transform-supply0chain0management.png?width=731&height=388&name=CeMAT-Insider-3-globalisation-effects-that-will-transform-supply0chain0management.png" alt="Welcome to Resto">
  </div>

  <div class="wrapper">
  <section id="home-menu">
    <h2>Welcome</h2>
    
  </section>

  <section id="featured">
    <p>
	<center>
	<h1>Welcome to this portal.</h1>
	</br>
	We provide you with an oppurtunity to expand your trade by a simple procedure and by just a few clicks. 
	</br>
	</br><b>Join us Now !</b></p>
	</center>
  </section>
  </div>


  <!-- End homepage content -->

  <footer>
    <div class="wrapper">
      
      <ul>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul>
        <li>&copy; All Rights Reserved 2018</li>
      </ul>
    </div>
  </footer>