<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
	  .panel{
	  border:1px;
	  }
    }
  </style>
</head>
<body>

<header>
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
	
	<div class="navbar-header">
		<a href="#" class="navabar-brand">Export-Import Portal
		</a>
	</div>
<div >
	<ul class="nav navbar-nav">
	<li class="active"><a href="homepage_imp.html">Home</a></li>
	<li><a href="#">About Us</a></li>
	<li><a href="#">Contact</a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
	<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
	<li><a href="welcome_page.html"><span class="glyphicon glyphicon-user"></span>LogOut</a></li>
	</ul>
</div>	
</nav>
</header>
  
<div class="container">     
      <h1>List of Exporters</h1>
      	<div class="container">    
  <div class="row">
    <div class="col-lg-4">
      <div class="card card-primary">
        <div class="card-body"><h3 class="card-title">Exporter</h3>
		<p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
       <a href="commodities_imp.html"> <input name="" type="button"  class="btn btn-info"value="View"></a>
		</div>
    </div>
	</div>
    <div class="col-lg-4"> 
      <div class="card card-primary">
        <div class="card-body"><h3 class="card-title">Exporter</h3>
		<p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
    <a href="commodities_imp.html"> <input name="" type="button"  class="btn btn-info"value="View">
    </a>
	</div>
      </div>
    </div>
    <div class="col-lg-4"> 
      <div class="card card-primary">
        <div class="card-body"><h3 class="card-title">Exporter</h3>
		<p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
        <a href="commodities_imp.html"> <input name="" type="button"  class="btn btn-info"value="View"></a>
		</div>
    </div>
    </div>
  </div>
</div><br>
      <div class="container">    
  <div class="row">
    <div class="col-lg-4">
      <div class="card card-primary">
        <div class="card-body"><h3 class="card-title">Exporter</h3>
		<p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
        <a href="commodities_imp.html"> <input name="" type="button"  class="btn btn-info"value="View"></a>
		</div>
    </div>
    </div>
    <div class="col-lg-4"> 
      <div class="card card-primary">
        <div class="card-body"><h3 class="card-title">Exporter</h3>
		<p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
        <a href="commodities_imp.html"> <input name="" type="button"  class="btn btn-info"value="View"></a>
		</div>
    </div>
    </div>
    <div class="col-lg-4"> 
      <div class="card card-primary">
        <div class="card-body"><h3 class="card-title">Exporter</h3>
		<p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
        <a href="commodities_imp.html"> <input name="" type="button"  class="btn btn-info"value="View"></a>
		</div>
    </div>
    </div>
  </div>
</div><br>
    </div>
    </br></br>
	

</body>
</html>
